body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
    color: #02300a;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
  }
  
  .sidebar {
    width: 100%;
    height: 125px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    box-shadow: 10px 0 25px #2a7c3c;
  }
  
  #logo-jifal {
    height: 140px;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .menu-item {
    padding: 10px 20px;
    border-radius: 8px;
    background-color: transparent;
    color: #021a07;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
  }
  
  .menu-item:hover {
    background-color: #2a7c3c;
    color: white;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  footer {
    line-height: 60%;
    padding: 30px;
    margin: 0;
    background-color: #a4ddb1;
  }
  
  .container {
      width: 100%;
      height: 500px; 
      position: relative;
  }
  
  .banner {
      width: 100%;
      height: 50%; 
      
  }
  
  .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
  }
  
  header {
    background-color: #006633;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cards-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .card2 {
    background-color: white;
    border: 0px solid #ccc;
    border-radius: 20px;
    padding: 40px;
    width: 1000px;
    box-shadow: 5px 0 15px #2a7c3c;
    text-align: justify;
  }

  .cards-container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .card3 {
    background-color: white;
    border: 0px solid #ccc;
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    box-shadow: 5px 0 15px #2a7c3c;
    text-align: justify;
  }
  
  .card4 {
    background-color: white;
    border: 0px solid #ccc;
    border-radius: 20px;
    padding: 40px;
    width: 350px;
    box-shadow: 5px 0 15px #2a7c3c;
    text-align: justify;
  }
   
.tituloicone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.imagemequipe {
  margin-bottom: 5px; 
}

.equipes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.equipes-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.equipe1 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe2 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe3 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.equipe4 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe5 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe6 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe7 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe8 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe9 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe10 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe11 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.equipe12 {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 300px;
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.historico-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.card-historico {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.modalidades-agrupadas {
  background-color: rgba(255, 255, 255, 0.13);
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  backdrop-filter: blur(20px);
}

.pontuacao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 5px 0;
}

.container-h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
